
help:
	@echo "Esto es solo informativo"

all:
	./oursBuild core generators

generators:
	./oursBuild generators

core:
	./oursBuild.py core

lang:
	./oursBuild langfiles

generators:
	./oursBuild generators

clear_all:
	rm -fv *compressed.js
